.footerWrapper{
  .home{
    .fontIcon{
      font-size: 2rem
      }
    }
        .save{
    .fontIcon{
            font-size: 2rem

      }
    }
  .post{
    .fontIcon{
            font-size: 2rem

      }
    }
  .profile{
    .fontIcon{
            font-size: 2rem

      }
    }

  }